page-profile
  
  .bottom
    border-top: solid 8px color($colors, light)

  #profile-container
    display: flex
    flex-direction: column
    align-items: center

    #profile-image
      width: 6em
      height: 6em
      background: color($colors, lightGrey)
      border-radius: 100%
    
    h6
      margin: 0.6em 0 0.3em 0

  ion-item
    + ion-item
      border-top: solid 1px color($colors, lightGrey) !important

    button span
      font-size: 1.2em