page-home
  #new-post-button
    background: white
    border-bottom: solid 0.55px color($colors, lightGrey)
  
  #write-memo-wrapper
    padding: 0 1em
    width: 100%
    background: rgba(color($colors, lightGrey), .2)
    border: solid 1px color($colors, grey)
    border-radius: 100px
  
  #menus-container
    background: white
    margin: .5em 0 0

    #menus
      ion-col
        display: flex
        align-items: center
        flex-direction: column
        
        img
          width: 45px !important

  #main
    .container
      background: white

    #top-container

      #agency-image
        background: lighten(grey, 40%)
        width: 2.7em
        height: 2.7em
        border-radius: 100%

      #title
        margin-left: 1em

        h4
          margin: 0
          font-size: 1.8rem
          font-weight: normal
          
        h6
          margin: 0
          font-weight: 600