page-epf-elaboration

  ion-header
    border-bottom: solid 0.55px rgba(black, 0.3)
    background: white

    section
      h6
        font-size: 0.9em
    
      #interests-container
        margin-top: 0.5em

        div
          + div
            margin-left: 0.7em

          p
            font-weight: bold
  
  .bullet
    width: 13px
    height: 13px
    background: #B8E986
    border-radius: 100%
  
  .container
    background: white
    border-radius: 10px

  .descriptor
    font-weight: bold
    font-size: 0.8em