page-memos

  .expiry-date
    font-size: 1.2rem
    margin: .3em 0 0

  #content
    background: white
    margin-top: .5em
  
  #memo-title
    margin: .5em 0 0 1em
  
  .memo-like-comment-container
    border-top: solid 1px color($colors, lightGrey)
    border-bottom: solid 1px color($colors, lightGrey)
  
    .socmed-button
      display: flex
      justify-content: center
  
  #countdown-container
    display: flex
    justify-content: space-between
    align-items: center
    width: 80%
    margin: 0 10% 1em

    > p
      font-size: 2rem

    .countdown-counter
      h2
        font-weight: 300
        font-size: 2.9rem

      p
        margin: .3em 0 0
        font-size: 1rem

  ion-grid
    background: white
    margin-top: 8px

  ion-col button
    height: 2em !important
  
  .top-border
    border-top: solid 0.55px rgba(black, 0.3)
  
  .title-container
    display: grid
    grid-template-columns: 2.6em auto auto
    grid-column-gap: 0.8em

    .profile-image
      height: 2.6em
      width: 2.6em
      background: color($colors, lightGrey)
      border-radius: 100%

    .title-wrapper

      .timestamp
        margin: .3em 0 0

      h6 
        font-weight: normal
        font-size: 1.5rem

        span
          font-weight: bold

  .sales-closed-content
    
    .total-label
      font-size: 1.8rem
      font-weight: 300
    
    .monthly-sales
      margin: .5em 0 0 0

      span
        font-weight: bold
    
    .sales-type
      font-size: 1.3rem
  
  .likes-total
    margin: 0 1em 0 0
  
  .like-button
    animation: like-animate 0.5s ease-in-out
  
  @keyframes like-animate
    0%, 100%
      transform: scale(1)

    50%
      transform: scale(1.3)
    
    70%
      transform: scale(0.8)