.danger-alert
  color: color($colors, danger) !important
  font-weight: normal !important

.bar-button-default
  color: color($colors, dark)

.list-ios > .item-block:first-child
  border-top: none

.scroll-content
  padding-bottom: 0 !important

.list-ios > .item-block:last-child
  border-bottom: none

.form-list
  ion-label
    font-weight: bold
  
  ion-item + ion-item
    margin-top: 0.5em !important
  
  ion-input
    border-bottom: solid 1px color($colors, lightGrey)

@keyframes loading-animate
  from
    background: color($colors, light)
  to
    background: darken(color($colors, light), 5%)

.header-bottom-line
  border-bottom: solid 0.55px rgba(black, 0.3)
  background: white

.header-button-bold
  font-weight: bold

.header-button-left-margin
  margin-left: 0.9em

.avatar-margin-top
  margin-top: 2px !important

.ion-item-top-padding
  padding: 0.2em 0 0

.notifications-badge-wrapper
  position: relative
  display: flex
  flex-direction: column
  width: 2em
  
  .notifications-badge
    position: absolute
    bottom: 0
    font-size: 1.1rem
    font-weight: bold
    background: color($colors, primary)
    color: white
    padding: 2px 4px 4px
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center

.remove-margin-button
  height: 1em