page-schedules

  .label
    margin: 11px 0 !important

  .item-inner
    padding: 0 !important

  .item-schedule
    display: grid
    grid-template-columns: .7fr 4fr
    grid-column-gap: .3em

    > div:first-child
      display: flex
      flex-direction: column
      align-items: center

      h2
        font-size: 1.6rem !important

        &:first-child
          font-size: 2.3rem !important
  
  .month-divider
    padding: .3em 0 .8em 0
    border-bottom: solid 1px color($colors, lightGrey)