page-group
  .profile-image
    height: 2.5em
    width: 2.5em
    background: color($colors, lightGrey)
    border-radius: 100%
  
  .item-block
    align-items: flex-start
  
  .downline-label
    font-weight: bold